<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
<title>Ashley Park's website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
 
    body {
       background-color: pink;
    }
    h {
      color: white;
      font-size: 40px;
      font-family: helvetica;
    } 
    p {
      color: #EF476F;
      font-size: 30px;
      font-family: verdana;
    } 
    url {
      color: white;
      font-size: 15px;
      font-family: georgia;
    }
    h1 {
      color: blue;
      font-size: 45px;
      font-family: times new roman;
    }
</style>

<style type="text/css">
 p.c3 {text-align:center;}
 img.c2 {width:175px; height:128px;}
 h1.c1 {text-align:center;}
</style>
</head>
<body>
Hello hello hello!
<h1 class="c1"><em>this is a heading</em></h1>
<img src="http://3milliondogs.com/blog-assets-two/2015/05/2015-02-cute-maltese-dog-1024x640.jpg" alt="cute dog" class="c2">
  <img src="http://cutepuppydog.net/wallpapers/cute-bichon-frise.jpg" alt="cute dog" class="c2">
     <img src="https://s-media-cache-ak0.pinimg.com/originals/6b/84/0a/6b840a6f2b2a69938b34f2483cebd3c1.jpg" alt="cute dog" class="c2">

<p class="c3"><strong>this is a paragraph</strong></p>
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<td>Row 1, Column 1</td>
<td>Row 1, Column 2</td>
</tr>
<tr>
<td>Row 2, Column 1</td>
<td>Row 2, Column 2</td>
</tr>
</table>
URL one: <a href="https://www.greenfieldpuppies.com">greenfield puppies</a> URL two: <a href="https://www.lancasterpuppies.com">lancaster puppies</a> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a> <!-- THIS IS AN HTML COMMENT!!! -->
 <!-- You should go to Dave Raggett's page for help starting your webpage!!!-->
 <!-- http://www.w3.org/MarkUp/Guide/ -->
</body>
</html>
    
